<!DOCTYPE html>
<html lang="el">

<head>
    <!-- Κωδικοποίηση εγγράφου -->
    <meta charset="utf-8" />

    <!-- Keywords & info για τον browser -->
    <meta name="description" content="Αγορές-Ενοικιάσεις-Επισκευές οχημάτων">
    <meta name="keywords" content="Αυτοκίνητα, Μοτοσυκλέτες, Αγορά, Leasing, Επισκευές, Ποιοι είμαστε?, Βιογραφηκό, Σπουδές">

    <!-- Ένωση με css αρχείο -->
    <link rel="stylesheet" type="text/css" href="style.css">

    <!-- Τίτλος για τον browser -->
    <title>About Us</title>
</head>

<body class="body">
    <!-- Τίτλος και μενού σελίδας -->
    <header class="header">
        <h1>Vehicle.gr</h1>
        <a href="index.html"><img src="Images/logo.jpg" alt="Λογότυπο της Ιστοσελίδας" width="50%" height="auto"></a>
    </header>
    <menu class="main-menu">
        <a href="index.html">Αρχική</a>
        <a href="categories.html">Κατηγορίες</a>
        <a class="active" href="aboutus.html">Ποιοι είμαστε?</a>
        <a href="contactus.html">Επικοινωνία</a>
        <a href="createaccount.html">Συνδεση/Εγγραφή</a>
    </menu>
    
    <div class="grid-container-aboutus">
        <main class="main">
            
            <div class="team-members">
                <h2>Ποιοι είμαστε ?</h2>
                <p>
                    Είμαστε μια αφοσιωμένη ομάδα προγραμματιστών με εξειδίκευση στον
                    χώρο του web development και την αγορά οχημάτων.
                    Με αφοσίωση και εμπειρία, έχουμε δημιουργήσει την ιστοσελίδα Vehicle.gr, προσφέροντας στους χρήστες μια
                    ολοκληρωμένη πλατφόρμα για την αγορά, ενοικίαση και επισκευή οχημάτων. Οι δεξιότητές μας στο web
                    development συνδυάζονται με την εξειδίκευσή μας στον τομέα των οχημάτων, δημιουργώντας μια πλατφόρμα που
                    προσφέρει στους χρήστες τη δυνατότητα να βρουν το ιδανικό όχημα για τις ανάγκες τους.
                    Με αφοσίωση στην ποιότητα και την εξυπηρέτηση των χρηστών, η ομάδα ανάπτυξης του Vehicle.gr διαδραματίζει
                    καίριο ρόλο στη δημιουργία μιας επιτυχημένης πλατφόρμας αυτοκίνητων και μοτοσυκλετών που καλύπτει τις
                    ανάγκες των χρηστών.
                </p>
                <img src="Images/car-index.jpg">
            </div>

            <div class="member">
                <h2><u>Καψωχας Παναγιώτης</u></h2>
                <img src="Images/placeholder.jpg" alt="member-2" width="10%" height="auto">

                <h3><u> ΒΙΟΓΡΑΦΙΚΟ ΣΗΜΕΙΩΜΑ </u></h3>

                <h4><em><strong>Προσωπικά Στοιχεία</strong></em></h4>
                <ul>
                    <li>Επώνυμο: Καψώχας</li>
                    <li>Ονομά: Παναγιώτης</li>
                    <li>E-mail: p3190082@aueb.gr</li>
                    <li>Ημερομηνία γέννησης: 6 Οκτωβρίου 2001</li>
                    <li>Γένος: Αρσενικό</li>
                    <li>Εθνικότητα: Ελληνική</li>
                </ul>

                <h4><em><strong>Προπτυχιακές Σπουδές</strong></em></h4>
                <ul>
                    <li>Σεπτέμβριος 2019, Τμήμα Πληροφορικής στο Οικονομικό Πανεπιστήμιο</li>
                </ul>

                <h4><em><strong>Γνώσεις</strong></em></h4>
                <ul>
                    <li>Λειτουργικά Συστήματα: Windows 8, 10, 11</li>
                    <li>Γλώσσες Προγραμματισμού: C, C#, C++, Java, HTML, CSS, JavaScript .</li>
                    <li>Γνώση της αγοράς οχημάτων</li>
                </ul>
            </div>
        </main>
    </div>

    <footer class="footer">
        <div class="link-editor">
            <p>
                <strong>Find us on:</strong> <br>
                <a href="#"> Facebook </a> <br>
                <a href="#"> Instagram </a> <br>
            </p>
        </div>
        <p>
            <strong>&copy; 2023 Vehicle.gr</strong>
        </p>
    </footer>
</body>

</html>